REACT_APP_FIREBASE_API_KEY=AIzaSyCKjswlaxIXmsy3UyWwUkUtKItyYSDY4FM
REACT_APP_FIREBASE_AUTH_DOMAIN=university-admin-portal.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://university-admin-portal-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=university-admin-portal
REACT_APP_FIREBASE_STORAGE_BUCKET=university-admin-portal.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=925211268839
REACT_APP_FIREBASE_APP_ID=1:925211268839:web:065b5ae8e42de75298f442

STUDENT_COUNT=10
